.home {
  display: flex;
  justify-content: center;
  gap: 2em;
  padding: 1em;
  padding-top: 4em;
  padding-bottom: 4em;

  .wrapper {
    margin: 0;
    width: 100%;
  }

  &__top-height {
    height: 5em;
    display: flex;
    align-items: center;
  }
}

//-------- ASIDE STYLING STARTS HERE --------//
.home__aside {
  display: flex;
  flex-direction: column;

  max-width: 15rem;
  width: 100%;

  &-sticky {
    position: sticky;
    top: 5em;
    padding-bottom: 8em;
    height: 100vh;
    overflow-y: auto;

    //---------- scroll styling ---------//
    // chrome && safari
    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }
    &::-webkit-scrollbar-thumb {
      background: var(--clr-highlight);
    }
    // firefox
    scrollbar-width: thin;
    scrollbar-color: var(--clr-highlight) var(--clr-bg-lgt);
    //----------------------------------//
  }

  &-box {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }

  &-profile {
    position: relative;
    padding: 1.5em;
    background-color: var(--clr-bg-lgt);
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    align-items: center;
    box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.152);

    svg {
      position: absolute;
      right: 1em;
      top: 1em;
      fill: none;
      stroke-width: 2px;
      stroke-linecap: round;
      stroke-linejoin: round;
      margin-left: auto;
      color: var(--clr-font-md);
      cursor: pointer;
      &:hover {
        color: var(--clr-font);
      }
    }

    .image-container {
      width: 6em;
      aspect-ratio: 1;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
    }
  }

  &-name {
    font-weight: bold;
    font-size: 1em;
    text-align: center;
  }

  &-category {
    border-radius: 1em;
    padding: 2em 1.5em;
    background-color: var(--clr-bg-lgt);
    display: flex;
    flex-direction: column;
    gap: 2em;
    box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.152);
  }

  h3 {
    text-align: center;
    font-size: 1.25em;
    font-weight: bold;
  }

  &-content {
    display: flex;
    flex-direction: column;
    gap: 1.25em;
  }

  &-item {
    font-size: 1em;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--clr-font);
    margin-right: auto;
    &:hover {
      color: var(--clr-font-drk);
    }
  }
}

//-------- LANDING STYLING STARTS HERE --------//
.home__landing {
  display: flex;
  flex-direction: column;

  h1 {
    font-weight: bolder;
    font-size: 1.6em;
  }
  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2em;
  }

  &-text:hover h2,
  .image-container:hover ~ .home__landing-content .home__landing-text h2 {
    text-decoration: underline;
  }

  h2 {
    color: var(--clr-font);
    font-weight: bold;
  }
  p {
    color: var(--clr-font-md);
  }

  .image-container {
    aspect-ratio: 3/2;
    width: 100%;
    border-radius: 1em;
    overflow: hidden;
    flex-shrink: 0;
    cursor: pointer;
  }

  .no-image {
    width: 100%;
    aspect-ratio: 3/2;
    background-color: rgb(57, 56, 130);
  }

  &-card {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  &-content {
    display: flex;
    flex-direction: column;
    gap: 1em;
    height: 100%;
  }

  &-text {
    display: flex;
    flex-direction: column;
    gap: 1em;
    cursor: pointer;
  }

  &-details {
    display: flex;
    gap: 1em;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }

  &-date {
    display: flex;
    align-items: center;
    color: var(--clr-font);
  }

  &-stats {
    display: flex;
    gap: 1em;
    button {
      display: flex;
      align-items: center;
      gap: 0.5em;
      font-weight: bold;
      color: var(--clr-font);
      &:hover svg {
        color: var(--clr-font);
      }
    }
    svg {
      fill: none;
      stroke-width: 1px;
      color: var(--clr-font-lgt);
    }
  }

  &-empty {
    width: 100%;
    margin: auto;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;

    p {
      font-size: 1.1em;
    }

    .image-container {
      width: 10rem;
      height: 10rem;
    }
  }
}

@media (max-width: 920px) {
  .home__aside {
    display: none;
  }
}

@media (max-width: 470px) {
  .home__landing-empty {
    flex-direction: column;
  }
}
